{
  "name": "march_voice_mobile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "uni-simple-router": "^1.5.5",
    "uview-ui": "^1.8.3",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
